<!DOCTYPE html>
<html>
<head lang="en">
  <title>Office UI Fabric</title>
  <meta charset="UTF-8">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      var appInsights=window.appInsights||function(config){
          function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
      }({
          instrumentationKey:"03942f7c-227c-4f99-85f3-c95d9c295cf6"
      });
      
      window.appInsights=appInsights;
      appInsights.trackPageView();
  </script>
  <style type="text/css">
    body {
      background-color: #0078d7;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }
    #centerPage {
      position: absolute;
      top: 25%;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div id="centerPage">
  <div style="font-size:60px; font-weight:bolder">OfficeUIFabric.com</div>
  <div style="font-size:20px; margin-bottom:40px;">Samples & examples for the Office UI Fabric</div>
  <div style="font-size:20px; margin-bottom:40px;">stay tuned...</div>

</div>

</body>
</html>